#spring.application.name=Tp3SpringApp
#server.port=8084
#spring.datasource.url=jdbc:h2:mem:TP3-Spring-db
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/TP3_Spring_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Azerty@123.
server.port=8085
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true